sigma-cmms/
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”‚   в”њв”Ђв”Ђ assets.py
в”‚   в”‚   в”њв”Ђв”Ђ work_orders.py
в”‚   в”‚   в”њв”Ђв”Ђ users.py
в”‚   в”‚   в””в”Ђв”Ђ plant.py
в”‚
в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в””в”Ђв”Ђ database.py
в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ asset.py
в”‚   в”‚   в”њв”Ђв”Ђ work_order.py
в”‚   в”‚   в”њв”Ђв”Ђ user.py
в”‚
в”‚   в”њв”Ђв”Ђ templates/
в”‚   в”‚   в”њв”Ђв”Ђ base.html
в”‚   в”‚   в””в”Ђв”Ђ plant.html
в”‚
в”‚   в”њв”Ђв”Ђ main.py
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ Dockerfile
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .gitignore
в””в”Ђв”Ђ README.md
